---
title: P3355 骑士共存问题
tags: solutions
category: 题解
date: 2021-12-25 21:06:15
---

## P3355 骑士共存问题

### 题面

[题目链接](https://www.luogu.com.cn/problem/P3355)

### 解法

显然是一个二分图最小割问题。

如果不考虑障碍，可以直接源点到左边点、右边点到汇点连$1$的边，而左右点之间冲突的连$+\infty$。

现在考虑障碍物。思考之前建图的意义，一个点和源点/汇点之间的边被割掉代表不取这个点。于是这些障碍物显然不能取，所以干脆不将它们连边，最后答案在$n \times n - mincut$的基础上再减去$m$就可以了。

### AC代码

```cpp
/**
 * @file:           P3355.cpp
 * @author:         yaoxi-std
 * @url:            https://www.luogu.com.cn/problem/P3355
*/
// #pragma GCC optimize ("O2")
// #pragma GCC optimize ("Ofast", "inline", "-ffast-math")
// #pragma GCC target ("avx,sse2,sse3,sse4,mmx")
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define resetIO(x) \
    freopen(#x ".in", "r", stdin), freopen(#x ".out", "w", stdout)
#define debug(fmt, ...) \
    fprintf(stderr, "[%s:%d] " fmt "\n", __FILE__, __LINE__, ##__VA_ARGS__)
template <class _Tp>
inline _Tp& read(_Tp& x) {
    bool sign = false;
    char ch = getchar();
    long double tmp = 1;
    for (; !isdigit(ch); ch = getchar())
        sign |= (ch == '-');
    for (x = 0; isdigit(ch); ch = getchar())
        x = x * 10 + (ch ^ 48);
    if (ch == '.')
        for (ch = getchar(); isdigit(ch); ch = getchar())
            tmp /= 10.0, x += tmp * (ch ^ 48);
    return sign ? (x = -x) : x;
}
template <class _Tp>
inline void write(_Tp x) {
    if (x < 0)
        putchar('-'), x = -x;
    if (x > 9)
        write(x / 10);
    putchar((x % 10) ^ 48);
}
template <const int MAXV, const int MAXE>
struct Dinic {
    const int INF = 0x3f3f3f3f3f3f3f3f;
    struct Edge {
        int v, flow;
    } edge[MAXE * 2];
    int tot = 1, flow = 0;
    int head[MAXV], lev[MAXV], cur[MAXV], nxt[MAXE * 2];
    void addedge(int u, int v, int flow) {
        edge[++tot] = {v, flow};
        nxt[tot] = head[u], head[u] = tot;
        edge[++tot] = {u, 0};
        nxt[tot] = head[v], head[v] = tot;
    }
    bool bfs(int s, int t) {
        fill(lev, lev + MAXV, -1);
        queue<int> que;
        que.push(s);
        lev[s] = 0;
        while (!que.empty()) {
            int u = que.front();
            que.pop();
            for (int i = head[u]; i; i = nxt[i]) {
                int v = edge[i].v;
                if (edge[i].flow && lev[v] == -1) {
                    lev[v] = lev[u] + 1;
                    que.push(v);
                }
            }
        }
        return lev[t] != -1;
    }
    int augment(int u, int t, int mx) {
        if (u == t || mx == 0)
            return mx;
        int ret = 0;
        for (int &i = cur[u]; i; i = nxt[i]) {
            int v = edge[i].v;
            if (lev[v] != lev[u] + 1)
                continue;
            int tmp = augment(v, t, min(mx, edge[i].flow));
            mx -= tmp, ret += tmp;
            edge[i].flow -= tmp, edge[i ^ 1].flow += tmp;
            if (mx == 0)
                break;
        }
        return ret;
    }
    int maxflow(int s, int t) {
        while (bfs(s, t)) {
            copy(head, head + MAXV, cur);
            flow += augment(s, t, INF);
        }
        return flow;
    }
};
const int MAXN = 205;
const int MAXV = 4e4 + 10;
const int MAXE = 4e5 + 10;
const int INF = 0x3f3f3f3f3f3f3f3f;
const int DX[8] = {-2, -2, -1, -1, 1, 1, 2, 2};
const int DY[8] = {-1, 1, -2, 2, -2, 2, -1, 1};
int n, m, s, t, num, mp[MAXN][MAXN], pt[MAXN][MAXN];
Dinic<MAXV, MAXE> network;
signed main() {
    read(n), read(m);
    for (int i = 1; i <= m; ++i) {
        int x, y;
        read(x), read(y);
        mp[x][y] = true;
    }
    s = ++num, t = ++num;
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
            pt[i][j] = ++num;
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (mp[i][j])
                continue;
            if ((i ^ j) & 1)
                network.addedge(s, pt[i][j], 1);
            else
                network.addedge(pt[i][j], t, 1);
            for (int k = 0; k < 8; ++k) {
                int x = i + DX[k];
                int y = j + DY[k];
                if (x < 1 || y < 1 || x > n || y > n)
                    continue;
                if (mp[x][y])
                    continue;
                if ((i ^ j) & 1)
                    network.addedge(pt[i][j], pt[x][y], INF);
            }
        }
    }
    int ans = n * n - m - network.maxflow(s, t);
    write(ans), putchar('\n');
    return 0;
}
```