---
title: 'P1912 [NOI2009] 诗人小G'
tags: solutions
category: 题解
date: 2022-03-23 20:12:00
---

## P1912 [NOI2009] 诗人小G
<!-- more -->

### 题面

[题目链接](https://www.luogu.com.cn/problem/P1912)

### 解法

首先有显然的 dp 方程如下：

$$
dp[i] = \min_{j=0}^{i-1} dp[j] + |sum[i] - sum[j] - 1 - L|^P
$$

其中 $sum[i] = i + \sum\limits_{j=1}^i len[j]$，表示前 $i$ 个串长度的前缀和（包括后面的空格）。

发现方程后面那一坨是一个对称的函数，而且这个函数似乎具有决策单调性。所以（或许）可以用分治套决策单调性大力搞了（$O(n\log^2 n)$）。

似乎这里有单 $\log$ 的做法。由于发现 $sum[i]$ 是递增的，而决策点也在递增，所以可以尝试用单调队列来维护决策单调性。具体地，对每个决策点维护三元组 $(p,l,r)$ 表示$i \in [l,r]$ 的最优决策点为 $p$。

在计算 $dp[i]$ 时，判断队首的区间如果 $r < i$ 就弹出，显然此时的队首就是最优决策点，是 $O(1)$ 的转移。

考虑将决策点 $i$ 塞入队列。判断是否要弹出队尾。假设队尾的三元组为 $(p,l,r)$，如果队尾在 $l$ 处的 dp 值 $\ge i$ 在 $l$ 处的 dp 值，那肯定是要弹出的。重复上述操作，直到无法再弹出为止。此时只需要二分出新的决策点即可。

综上所述，时间复杂度为 $O(n \log n)$。

### AC代码

```cpp
/**
 * @file:           P1912.cpp
 * @author:         yaoxi-std
 * @url:            https://www.luogu.com.cn/problem/P1912
*/
// #pragma GCC optimize ("O2")
// #pragma GCC optimize ("Ofast", "inline", "-ffast-math")
// #pragma GCC target ("avx,sse2,sse3,sse4,mmx")
#include <bits/stdc++.h>
using namespace std;
#define resetIO(x) \
    freopen(#x ".in", "r", stdin), freopen(#x ".out", "w", stdout)
#define debug(fmt, ...) \
    fprintf(stderr, "[%s:%d] " fmt "\n", __FILE__, __LINE__, ##__VA_ARGS__)
template <class _Tp>
inline _Tp& read(_Tp& x) {
    bool sign = false; char ch = getchar(); double tmp = 1;
    for (; !isdigit(ch); ch = getchar()) sign |= (ch == '-');
    for (x = 0; isdigit(ch); ch = getchar()) x = x * 10 + (ch ^ 48);
    return sign ? (x = -x) : x;
}
template <class _Tp>
inline void write(_Tp x) {
    if (x < 0) putchar('-'), x = -x;
    if (x > 9) write(x / 10);
    putchar((x % 10) ^ 48);
}
bool m_be;
using ll = long long;
using ld = long double;
const int MAXN = 1e5 + 10;
const int MAXM = 35;
const int INF = 0x3f3f3f3f;
int n, L, P, pre[MAXN];
char str[MAXN][MAXM];
ll sum[MAXN];
ld dp[MAXN];
struct Node { int p, l, r; } que[MAXN];
inline ld qpow(ld x, int y) {
    ld ret = 1;
    for (; y; y >>= 1, x *= x) if (y & 1) ret *= x;
    return ret;
}
inline ld calc(int p, int i) {
    return dp[p] + qpow(abs(sum[i] - sum[p] - 1 - L), P);
}
inline int bound(int l, int r, int p, int i) {
    int ret = r + 1;
    while (l <= r) {
        int mid = (l + r) >> 1;
        if (calc(p, mid) >= calc(i, mid)) r = mid - 1, ret = mid;
        else l = mid + 1;
    }
    return ret;
}
bool m_ed;
signed main() {
    // debug("Mem %.5lfMB.", fabs(&m_ed - &m_be) / 1024 / 1024);
    int cas; read(cas);
    while (cas--) {
        read(n), read(L), read(P);
        for (int i = 1; i <= n; ++i) {
            scanf("%s", str[i]);
            sum[i] = sum[i - 1] + strlen(str[i]) + 1;
        }
        int fr = 1, bk = 0; que[++bk] = {0, 1, n};
        for (int i = 1; i <= n; ++i) {
            while (fr < bk && que[fr].r < i) ++fr;
            que[fr].l = i + 1;
            dp[i] = calc(que[fr].p, i), pre[i] = que[fr].p;
            while (fr < bk && calc(que[bk].p, que[bk].l) >= calc(i, que[bk].l)) --bk;
            int t = bound(que[bk].l, que[bk].r, que[bk].p, i);
            if (t <= n) que[bk].r = t - 1, que[++bk] = {i, t, n};
        }
        if (dp[n] > 1e18) {
            puts("Too hard to arrange");
        } else {
            printf("%.0Lf\n", round(dp[n]));
            vector<int> vec;
            for (int i = n; i; i = pre[i]) vec.push_back(i);
            reverse(vec.begin(), vec.end());
            for (auto i : vec)
                for (int j = pre[i] + 1; j <= i; ++j)
                    printf("%s%c", str[j], " \n"[j == i]);
        }
        puts("--------------------");
    }
    return 0;
}
```