---
title: 'P2336 [SCOI2012] 喵星球上的点名'
tags: solutions
category: 题解
date: 2022-02-02 16:44:46
---

## P2336 [SCOI2012] 喵星球上的点名
<!-- more -->

### 题面

[题目链接](https://www.luogu.com.cn/problem/P2336)

### 解法

本以为自己的$O(n\log n)$假做法能dd题解，没想到还是要用莫队……

既然能用后缀数组解决的题，就一定不要去写自动机啊～

先套路地将串之间用分隔符连接，为了保证后缀排序后的顺序是相同后缀时姓名在前点名在后，则将姓名之间的分隔符ASCII码$\lt$点名之间的分隔符ASCII码。

在后缀数组上扫描并维护单调栈，当扫描到点名串的开头时，在单调栈上二分得到第一个可以使得后缀$sa[t\cdots i]$的前$len$个数字相同的$t$（其中$len$是该点名串的长度），形式化地，二分出最小的$t$使得$\forall j \in (t,i] \quad height[j] \le len$。注意到$t$到$i$之间的不同姓名串数量就是答案。

所以可以离线下来，用莫队求区间不同数的个数。

思考如何求出第二个答案。运用莫队的小技巧我们知道可以在移动指针时差分算出每次加入新的姓名串到下一次删除该姓名串之间的步数的总和，加起来就是第二个答案。

时间复杂度$O(n \sqrt n)$，被自动机吊打~~但能过~~。

### AC代码

```cpp
/**
 * @file:           P2336.cpp
 * @author:         yaoxi-std
 * @url:            https://www.luogu.com.cn/problem/P2336
*/
// #pragma GCC optimize ("O2")
// #pragma GCC optimize ("Ofast", "inline", "-ffast-math")
// #pragma GCC target ("avx,sse2,sse3,sse4,mmx")
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define resetIO(x) \
    freopen(#x ".in", "r", stdin), freopen(#x ".out", "w", stdout)
#define debug(fmt, ...) \
    fprintf(stderr, "[%s:%d] " fmt "\n", __FILE__, __LINE__, ##__VA_ARGS__)
template <class _Tp>
inline _Tp& read(_Tp& x) {
    bool sign = false;
    char ch = getchar();
    long double tmp = 1;
    for (; !isdigit(ch); ch = getchar())
        sign |= (ch == '-');
    for (x = 0; isdigit(ch); ch = getchar())
        x = x * 10 + (ch ^ 48);
    if (ch == '.')
        for (ch = getchar(); isdigit(ch); ch = getchar())
            tmp /= 10.0, x += tmp * (ch ^ 48);
    return sign ? (x = -x) : x;
}
template <class _Tp>
inline void write(_Tp x) {
    if (x < 0)
        putchar('-'), x = -x;
    if (x > 9)
        write(x / 10);
    putchar((x % 10) ^ 48);
}
const int MAXN = 5e5 + 10;
const int INF = 0x3f3f3f3f3f3f3f3f;
struct SuffixArray {
    int n, sa[MAXN], rk[MAXN], tp[MAXN], ht[MAXN], he[MAXN];
    void radix_sort(int m) {
        static int buc[MAXN] = {};
        for (int i = 0; i <= m; ++i)
            buc[i] = 0;
        for (int i = 1; i <= n; ++i)
            buc[rk[i]]++;
        for (int i = 1; i <= m; ++i)
            buc[i] += buc[i - 1];
        for (int i = n; i >= 1; --i)
            sa[buc[rk[tp[i]]]--] = tp[i];
    }
    void init(int n, int* s) {
        this->n = n;
        int m = 5e5;
        for (int i = 1; i <= n; ++i)
            rk[i] = s[i] + 1, tp[i] = i;
        radix_sort(m);
        for (int w = 1, p = 0; p < n; m = p, w <<= 1) {
            p = 0;
            for (int i = 1; i <= w; ++i)
                tp[++p] = n - w + i;
            for (int i = 1; i <= n; ++i)
                if (sa[i] > w)
                    tp[++p] = sa[i] - w;
            radix_sort(m);
            copy(rk + 1, rk + n + 1, tp + 1);
            rk[sa[1]] = p = 1;
            for (int i = 2; i <= n; ++i) {
                if (tp[sa[i - 1]] == tp[sa[i]] && tp[sa[i - 1] + w] == tp[sa[i] + w])
                    rk[sa[i]] = p;
                else
                    rk[sa[i]] = ++p;
            }
        }
        for (int i = 1, k = 0; i <= n; ++i) {
            if (k)
                k--;
            while (s[i + k] == s[sa[rk[i] - 1] + k])
                k++;
            ht[i] = k;
        }
        for (int i = 1; i <= n; ++i)
            he[i] = ht[sa[i]];
    }
} sa;
struct Query {
    int l, r, i;
} query[MAXN];
int n, m, l, len, top, block;
int lb[MAXN], ta[MAXN], tb[MAXN], buf[MAXN], str[MAXN];
int sta[MAXN], hta[MAXN], typ[MAXN], cnt[MAXN];
int ans1[MAXN], ans2[MAXN];
signed main() {
    read(n), read(m);
    ta[1] = 1;
    for (int i = 1; i <= n; ++i) {
        int l1, l2;
        read(l1);
        for (int j = 1; j <= l1; ++j)
            read(buf[j]);
        buf[l1 + 1] = 1e5;
        read(l2);
        for (int j = 1; j <= l2; ++j)
            read(buf[j + l1 + 1]);
        l = l1 + l2 + 1;
        copy(buf + 1, buf + l + 1, str + ta[i]);
        str[ta[i] + l] = 1e5;
        ta[i + 1] = ta[i] + l + 1;
    }
    tb[1] = ta[n + 1];
    for (int i = 1; i <= m; ++i) {
        read(l), lb[i] = l;
        for (int j = 1; j <= l; ++j)
            read(buf[j]);
        copy(buf + 1, buf + l + 1, str + tb[i]);
        str[tb[i] + l] = 2e5;
        tb[i + 1] = tb[i] + l + 1;
    }
    len = tb[m + 1] - 1;
    sa.init(len, str);
    for (int i = 1; i <= n; ++i) {
        for (int j = ta[i]; j < ta[i + 1]; ++j) {
            if (str[j] < 1e5)
                typ[sa.rk[j]] = i;
        }
    }
    for (int i = 1; i <= len; ++i) {
        while (top && hta[top] > sa.he[i])
            --top;
        ++top, sta[top] = i, hta[top] = sa.he[i];
        if (sa.sa[i] >= tb[1]) {
            int p = sa.sa[i];
            int x = lower_bound(tb + 1, tb + m + 1, p) - tb;
            if (tb[x] != p)
                continue;
            int t = lower_bound(hta + 1, hta + top + 1, lb[x]) - hta - 1;
            query[x] = {t <= top ? sta[t] : i + 1, i, x};
        }
    }
    block = ceil(sqrt(len + 1));
    auto comp_query = [=](const Query& lhs, const Query& rhs) {
        int bl = lhs.l / block, br = rhs.l / block;
        return bl == br ? ((bl & 1) ? lhs.r < rhs.r : lhs.r > rhs.r)
                        : bl < br;
    };
    sort(query + 1, query + m + 1, comp_query);
    int cur = 0, cl = 0, cr = -1;
    for (int i = 1; i <= m; ++i) {
        while (cl < query[i].l) {
            if (typ[cl] && --cnt[typ[cl]] == 0)
                --cur, ans2[typ[cl]] -= m - i + 1;
            ++cl;
        }
        while (cl > query[i].l) {
            --cl;
            if (typ[cl] && cnt[typ[cl]]++ == 0)
                ++cur, ans2[typ[cl]] += m - i + 1;
        }
        while (cr < query[i].r) {
            ++cr;
            if (typ[cr] && cnt[typ[cr]]++ == 0)
                ++cur, ans2[typ[cr]] += m - i + 1;
        }
        while (cr > query[i].r) {
            if (typ[cr] && --cnt[typ[cr]] == 0)
                --cur, ans2[typ[cr]] -= m - i + 1;
            --cr;
        }
        ans1[query[i].i] = cur;
    }
    for (int i = 1; i <= m; ++i)
        write(ans1[i]), putchar('\n');
    for (int i = 1; i <= n; ++i)
        write(ans2[i]), putchar(" \n"[i == n]);
    return 0;
}
```