---
title: P7155 Spaceship P 题解
tags: solutions
category: 题解
date: 2021-11-26 21:16:01
---

## P7155 Spaceship P 题解
<!-- more -->

### 题面

[题目链接](https://www.luogu.com.cn/problem/P7155)

### 解法

考虑到一个合法的按钮序列中，有且仅有一个最大的按钮编号。因为如果该最大编号为$mx$的按钮能被按下多次，则必须要按下另一个按钮编号$\gt mx$以使按钮$mx$变得合法，不满足$mx$编号最大，故假设不成立。

有了这个性质，就确定了合法序列数量的上界，并且由于编号最大的按钮将序列分成两段，这使得我们可以$dp$求解。设$dp_{u,v,c,0/1,0/1}$表示从$u$走到$v$的路径中最大按钮的编号不超过$c$，第一步是否有限制和最后一步是否有限制的方案数，答案就是$dp_{s,t,K,1,1}$，于是$O(qn^5)$做法显然。

考虑如何优化（其实也挺好想）。令$f_{u,x,c,0/1}=\sum\limits_{(t,u)}{dp_{u,t,c-1,0/1,0}}$，$g_{x,v,c,0/1}=\sum\limits_{(v,t)}{dp_{t,v,c-1,0,0/1}}$，则$dp_{u,v,c,k1,k2}=\sum\limits_{t}{f_{u,t,c,k1} \times g_{t,v,c,k2}}$，一下子少枚举很多东西了。

具体细节就看代码吧，时间复杂度$O(n^4 + qn^3)$。

### AC代码

```cpp
/**
 * @file:           P7155.cpp
 * @author:         yaoxi-std
 * @url:            https://www.luogu.com.cn/problem/P7155
*/
// #pragma GCC optimize ("O2")
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define resetIO(x) \
    freopen(#x ".in", "r", stdin), freopen(#x ".out", "w", stdout)
#define debug(fmt, ...) \
    fprintf(stderr, "[%s:%d] " fmt "\n", __FILE__, __LINE__, ##__VA_ARGS__)
template <class _Tp>
inline _Tp& read(_Tp &x) {
    bool sign = false;
    char ch = getchar();
    long double tmp = 1;
    for (; !isdigit(ch); ch = getchar())
        sign |= (ch == '-');
    for (x = 0; isdigit(ch); ch = getchar())
        x = x * 10 + (ch ^ 48);
    if (ch == '.')
        for (ch = getchar(); isdigit(ch); ch = getchar())
            tmp /= 10.0, x += tmp * (ch ^ 48);
    return sign ? (x = -x) : x;
}
template <class _Tp>
inline void write(_Tp x) {
    if (x < 0)
        putchar('-'), x = -x;
    if (x > 9)
        write(x / 10);
    putchar((x % 10) ^ 48);
}
const int MAXN = 65;
const int INFL = 0x3f3f3f3f3f3f3f3f;
const int MOD = 1e9 + 7;
int n, k, q;
char buf[MAXN];
bool mp[MAXN][MAXN];
int dp[2][2][MAXN][MAXN][MAXN], f[2][MAXN][MAXN][MAXN], g[2][MAXN][MAXN][MAXN];
void uadd(int &x, int y) {
    x += y;
    if (x >= MOD)
        x -= MOD;
}
int query(int s, int t, int bs, int bt) {
    memset(f[1], 0, sizeof(f[1]));
    memset(g[1], 0, sizeof(g[1]));
    memset(dp[0][1], 0, sizeof(dp[0][1]));
    memset(dp[1][0], 0, sizeof(dp[1][0]));
    memset(dp[1][1], 0, sizeof(dp[1][1]));
    for (int c = 1; c <= k; ++c) {
        for (int y = 1; y <= n; ++y)
            for (int v = 1; v <= n; ++v)
                if (mp[v][y]) uadd(f[1][s][y][c], dp[1][0][s][v][c - 1]);
        for (int x = 1; x <= n; ++x)
            for (int v = 1; v <= n; ++v)
                if (mp[x][v]) uadd(g[1][x][t][c], dp[0][1][v][t][c - 1]);
        if (c == bs) uadd(f[1][s][s][c], 1);
        if (c == bt) uadd(g[1][t][t][c], 1);
        for (int v = 1; v <= n; ++v) {
            dp[1][0][s][v][c] = dp[1][0][s][v][c - 1];
            dp[0][1][v][t][c] = dp[0][1][v][t][c - 1];
            for (int l = 1; l <= n; ++l) {
                uadd(dp[1][0][s][v][c], f[1][s][l][c] * g[0][l][v][c] % MOD);
                uadd(dp[0][1][v][t][c], f[0][v][l][c] * g[1][l][t][c] % MOD);
            }
        }
        dp[1][1][s][t][c] = dp[1][1][s][t][c - 1];
        for (int v = 1; v <= n; ++v)
            uadd(dp[1][1][s][t][c], f[1][s][v][c] * g[1][v][t][c] % MOD);
    }
    return dp[1][1][s][t][k];
}
signed main() {
    read(n), read(k), read(q);
    for (int i = 1; i <= n; ++i) {
        scanf("%s", buf + 1);
        for (int j = 1; j <= n; ++j)
            mp[i][j] = buf[j] - '0';
    }
    for (int c = 1; c <= k; ++c) {
        for (int x = 1; x <= n; ++x)
            for (int y = 1; y <= n; ++y)
                for (int t = 1; t <= n; ++t)
                    if (mp[t][y]) uadd(f[0][x][y][c], dp[0][0][x][t][c - 1]);
        for (int x = 1; x <= n; ++x)
            for (int y = 1; y <= n; ++y)
                for (int t = 1; t <= n; ++t)
                    if (mp[x][t]) uadd(g[0][x][y][c], dp[0][0][t][y][c - 1]);
        for (int i = 1; i <= n; ++i)
            uadd(f[0][i][i][c], 1), uadd(g[0][i][i][c], 1);
        for (int x = 1; x <= n; ++x)
            for (int y = 1; y <= n; ++y)
                uadd(dp[0][0][x][y][c], dp[0][0][x][y][c - 1]);
        for (int x = 1; x <= n; ++x)
            for (int y = 1; y <= n; ++y)
                for (int t = 1; t <= n; ++t)
                    uadd(dp[0][0][x][y][c], f[0][x][t][c] * g[0][t][y][c] % MOD);
    }
    while (q--) {
        int bs, s, bt, t;
        read(bs), read(s), read(bt), read(t);
        write(query(s, t, bs, bt)), putchar('\n');
    }
    return 0;
}
```